
Readme
------

The category module allows you to structure your site and to organize content
with categories. Features:

 - Categories and containers are created as nodes
 - Content can be assigned to categories
 - Categories can be structured (usually hierarchically) within a container
 - Categories and containers can be structured within any other categories
   and containers, allowing for complex hybrid site structures
 - RSS feeds available for categories and containers
 - Any node types can be given category or container behavior
 - Extensible architecture allows other modules to build on the functionality
   of this 'base module'
 - Wrapper modules allow full backwards-compatibility with the taxonomy and
   book modules (which this module is based upon), and thus with most other
   modules that depend on them

Note: this is a summary of the full feature list, which is maintained at http://category.greenash.net.au/features.

Send comments to jazepstein@greenash.net.au.


Support
-------

The official support and documentation website for this module is located at http://category.greenash.net.au/ - please search there and on drupal.org for any information that you may require. All issues (e.g. support requests, bug reports) are to be submitted using the drupal.org issue tracker.


Author
------

Jeremy Epstein <jazepstein@greenash.net.au>
